# AndroidPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugrui/androidpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/androidpermission/: JavaTestActivity.java  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugrui/androidpermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/bugrui/permission/: AndroidPermission.java  BaseDialogFragment.kt  BasePermissionDialogFragment.kt  OnPermissionRequestCallback.kt  PermissionForwardToSettingsCallback.kt  PermissionRequestCallback.kt  PermissionUtils.kt  PermissionsDialog.kt  PermissionsExt.kt  PermissionsManage.kt
permission/src/main/java/com/bugrui/permission/callback/: ForwardToSettingsCallback.java  PermissionResultCallback.java
